.body {
  width: 100%;
  height: 11%;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  align-items: center;
  .name {
    width: 15%;
    height: 100%;
    line-height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .nodeBar {
    width: 80%;
    display: flex;
    align-items: center;
    ol, ul, dl {
      margin: 0;
    }
    .barBox {
      height: 10px;
      line-height: 10px;
      text-align: center;
      color: rgb(255, 255, 255);
      width: 100%;
      .barLine {
        float: left;
        width: 100%;
        background: rgb(86, 90, 113);
        height: 10px;
        overflow: hidden;
        display: inline;
        position: relative;
        border-radius: 8px;
        .charts {
          overflow: hidden;
          height: 10px;
          border-radius: 8px;
        }
      }
    }
  }
  .per {
    width: calc(~"15% - 20px");
    height: 100%;
    line-height: 100%;
    margin-left: 20px;
    opacity: 0.5;
  }

}
