.body {
  width: 100%;
  height: 100%;
  display: flex;
  background: fixed no-repeat;
  background-size: 100% 100%;
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-weight: lighter;
  .top {
    height: 9%;
    width: 100%;
    display: flex;
    flex-direction: row;
    .top_l {
      width: 33%;
      height: 40%;
    }
    .top_m {
      height: 100%;
      width: 34%;
      display: flex;
      flex-direction: column;
      .title_u {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        .p {
          width: 80%;
        }
      }
      .title_d {
        height: 30%;
        width: 100%;
        margin-top: -10px;
        .dl {
          width: 50%;
        }
      }
    }
  }
  .bottom {
    height: 91%;
    width: 100%;
    display: flex;
    flex-direction: row;
    .left {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .right {
      width: 75%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .none {
        width: 100%;
        height: 20px;
      }
      .line {
        display: inline-block;
        border: 1px solid #3e93cc;
        width: 1px;
        height: 20px;
      }
      .line_error {
        display: inline-block;
        border: 1px solid #ad2d2b;
        width: 1px;
        height: 20px;
      }
      .appTop {
        height: calc(~"39% - 40px");
        width: calc(~"100% - 40px");
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        margin: 20px 20px 0 20px;
        .topLeft {
          width: 47.5%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: space-around;
          overflow: hidden;
        }
        .topRight {
          width: 47.5%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: space-around;
          overflow: hidden;
        }
      }
      .nodeList {
        height: 22%;
        width: 58%;
        margin: 0 21%;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .appBottom {
        height: calc(~"39% - 40px");
        width: calc(~"100% - 40px");
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0px 20px 20px 20px;
        .bottomLeft {
          width: 47.5%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-around;
          overflow: hidden;
        }
        .bottomRight {
          width: 47.5%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-around;
          overflow: hidden;
        }
      }
    }
  }
}
