.lineBar {
  margin-top: 4rem;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  align-items: center;
  .name {
    width: 15%;
    height: 100%;
    //font-size: 2rem;
    line-height: 100%;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #333333;
  }
  .nodeBar {
    width: 70%;
    display: flex;
    align-items: center;
    ol, ul, dl {
      margin: 0;
    }
    .barBox {
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      color: rgb(255, 255, 255);
      width: 100%;
      .barLine {
        float: left;
        width: 100%;
        background: #e5e5e5;
        height: 3rem;
        overflow: hidden;
        display: inline;
        position: relative;
        border-radius: 10rem;
        .charts {
          overflow: hidden;
          height: 3rem;
          border-radius: 10rem;
        }
      }
    }
  }
  .per {
    width: calc(~"15% - 2rem");
    height: 100%;
    line-height: 100%;
    margin-left: 2rem;
  }

}
