.body {
  width: 100%;
  height: 100%;
  .main {
    width: 100%;
    height: calc(~"100% - 10.1rem");
  }
  .bottom {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    border-top: 0.1rem solid #f4f4f4;
    .botton {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        width: 2.5rem;
        height: 2.5rem;;
        margin-top: 1rem;
      }
      .textSelected {
        margin-top: 1rem;
        color: #0085e8;
      }
      .text {
        margin-top: 1rem;
        font-size: 2.4rem !important;
      }
    }
  }
}
