.total {
  margin-bottom: 2rem;
  border-bottom: 0.2rem solid #efefef;
  border-top: 0.2rem solid #efefef;
  background-color: #ffffff;
  .title {
    width: 100%;
    height: 10rem;
    padding-left: 3rem;
    padding-right: 3rem;

    .content {
      width: 100%;
      height: 100%;
      border-bottom: 0.2rem solid #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        width: auto;
        height: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        .top {
          width: auto;
          display: flex;
          align-items: center;
          line-height: 3rem;
          flex-direction: row;
          img {
            width: 3rem;
            margin-bottom: -0.2rem;
          }
          .node {
            width: auto;
            height: 3.1rem;
            margin-left: 2rem;
            font-size: 3rem;
            color: #333333;
          }
          .nodeRed {
            width: auto;
            height: 3.1rem;
            margin-left: 2rem;
            font-size: 3rem;
            color: #ff5f5f;
          }
        }
        .bottom{
          color: #999999;
          font-size: 2.2rem;
          padding-left: 5rem;
          .count {

          }
        }
      }
      .right {
        width: auto;
        height: 100%;
        display: flex;
        align-items: right;
        flex-direction: column;
        justify-content: center;
        .count {
          color: #999999;
          font-size: 2.2rem;
        }
        .number {
          margin-left: 2rem;
          color: @primary-color;
          font-size: 3rem;
          text-align: right;
        }
      }
      .rightError {
        width: auto;
        height: 100%;
        display: flex;
        align-items: right;
        flex-direction: column;
        justify-content: center;
        .count {
          color: #999999;
          font-size: 2.2rem;
        }
        .number {
          margin-left: 2rem;
          color: #999999;
          font-size: 3rem;
          text-align: right;
        }
      }
    }
  }
  .noData {
    color: #ff5f5f;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .message {
      font-size: 2.6rem;
      margin-left: 1rem;
    }
  }
  .noData1 {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .message {
      font-size: 2.6rem;
      margin-left: 1rem;
    }
  }
  .lineBars {
    width: 100%;
    height: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;

    .lineBar {
      margin-bottom: 3rem;
      width: 100%;
      height: 3rem;
      display: flex;
      flex-direction: row;
      color: #ffffff;
      align-items: center;
      .name {
        width: 15%;
        height: 100%;
        //font-size: 2rem;
        line-height: 100%;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #333333;
      }
      .nodeBar {
        width: 70%;
        display: flex;
        align-items: center;
        ol, ul, dl {
          margin: 0;
        }
        .barBox {
          height: 3rem;
          line-height: 3rem;
          text-align: center;
          color: rgb(255, 255, 255);
          width: 100%;
          .barLine {
            float: left;
            width: 100%;
            background: #e5e5e5;
            height: 3rem;
            overflow: hidden;
            display: inline;
            position: relative;
            border-radius: 1.2rem;
            margin-bottom: 0px;
            .charts {
              overflow: hidden;
              height: 3rem;
              border-radius: 8px;
            }
          }
        }
      }
      .per {
        width: calc(~"15% - 20px");
        height: 100%;
        line-height: 100%;
        margin-left: 20px;
        opacity: 0.5;
      }

    }
  }

}

