.body {
  width: 100%;
  .node {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    .top {
      color: #00ffff;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .bottom {
      width: 100%;
      height: 90%;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 0.7rem;
    }
  }

}
