.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  .top {
    display: table-cell;
    text-align: center;
  }
  .bottom {
    text-align: center;
    font-size: 0.7rem;
    padding-bottom: 10px;
  }
}
