.back {
  width: 100%;
  height: 100%;
  .total {
    width: 100%;
    .radio {
      width: 100%;
      display: flex;
      justify-content: center;
      .radioGroup {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 2rem;
        :global .ant-radio-button-wrapper {
          background: white;
          color: #0085E8;
          border: 1px solid #0085E8;
        }
        :global .ant-radio-button-wrapper-checked {
          background: #0085E8;
          color: white;
        }
        .radioButtonLeftStyle {
          width: 45%;
          height: 7rem;
          border-top-left-radius: 1.5rem;
          border-bottom-left-radius: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .radioText {
            font-size: 3rem;
          }
        }
        .radioButtonRightStyle {
          width: 45%;
          height: 7rem;
          display: flex;
          border-top-right-radius: 1.5rem;
          border-bottom-right-radius: 1.5rem;
          justify-content: center;
          align-items: center;
          .radioText {
            font-size: 3rem;
          }
        }

      }
    }
  }
  .listContent {
    height: 88%;
    width: 90%;
    margin-left: 5%;
    overflow-y: auto;
    .listItem {
      :global .ant-list-item {
        display: inherit;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
    .listRowContent {
      height: 9rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        width: 70%;
        display: flex;
        justify-content: start;
        align-items: center;
        .listRowImg {
          width: 20%;
          display: flex;
          justify-content: start;
        }
        .listRowInfo {
          width: 80%;
          .flowNameText {
            color: #000;
            width: 100%;
            font-size: 3.3rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .flowIdText {
            color: #888;
            width: 95%;
            font-size: 2.8rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      .listRowTransaction {
        width: 22%;
        .listRowTransactionCountSuccess {
          display: flex;
          align-items: center;
          :global .ant-progress-inner {
            background-color: white;
          }
          :global .ant-progress-bg {
            background: linear-gradient(to right, #3786e1, #76f6e2);
          }
          .normal {
            color: #0085e8;
            font-size: 2.33rem;
            margin-left: 0.5rem;
          }
        }
        .listRowTransactionCountError {
          display: flex;
          align-items: center;
          :global .ant-progress-inner {
            background-color: white;
          }
          :global .ant-progress-bg {
            background: linear-gradient(to right, #e77638, #f5d873);
          }
          .error {
            color: #ffaa11;
            font-size: 2.33rem;
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}

.errorPage {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
