.body {
  width: 100%;
  height: 20%;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 10px;
  .top {
    color: #00ffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
  .platformExceptionDown {
    position: relative;
    overflow: hidden;
    height: 82%;
  }
  .itemContainer {
    font-size: 0.7rem;
    height: 0;
    position: absolute;
    width: 100%;
    :global .exceContain {
      width: 100%;
      display: flex;
      position: relative;
      justify-content: space-around;
      align-items: center;
      :global .exceptionCircle {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: #ad2d2b;
      }
      :global .okCircle {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: #00ffff;
      }
      :global .wordContainer {
        width: 65%;
        color: white;
        margin-left: 6%;
      }
      :global .exceptionWordContainer {
        width: 65%;
        color: #ffffff;
        margin-left: 6%;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      :global .timeContainer {
        width: 30%;
        color: #BBECFF;
        opacity: 0.8;
      }
    }
  }
}

.displayNone {
  display: none;
}
