.body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  .item {
    height: 16rem;
    width: calc(~"100% - 4rem");
    display: flex;
    flex-direction: row;
    border-bottom: 0.2rem solid #f3f3f3;
    align-items: center;
    margin: 0 2rem;
    .img {
      height: 10rem;
      width: 10rem;
    }
    .context {
      width: calc(~"100% - 12rem");
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      .contextTop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 3rem;
          color: #000000;
        }
      }
    }
    .exception {
      width: 75%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
    }
  }
}

.errorPage {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
