.body_down {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.7rem;
  .box {
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
    .icon_app {
      width: 30%;
    }
    .text {
      //margin-top: 5px;
      text-align: center;
      word-wrap:break-word;
      //white-space: nowrap;
      //overflow: hidden;
      //text-overflow: ellipsis;
    }
  }
  .line {
    display: inline-block;
    width: 5px;
    height: inherit;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 2px;
      width: 1px;
      background-color: #3e93cc;
      z-index: 10;
    }
  }
  .line_error {
    display: inline-block;
    width: 5px;
    height: inherit;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 2px;
      width: 1px;
      background-color: #ad2d2b;
      z-index: 10;
    }
  }
}

.body_up {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.7rem;
  .box {
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
    .icon_app {
      width: 30%;
    }
    .text {
      //margin-top: 5px;
      text-align: center;
      word-wrap:break-word;
      //white-space: nowrap;
      //overflow: hidden;
      //text-overflow: ellipsis;
    }
  }
  .line {
    display: inline-block;
    width: 5px;
    height: inherit;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 2px;
      width: 1px;
      background-color: #3e93cc;
      z-index: 10;
    }
  }
  .line_error {
    display: inline-block;
    width: 5px;
    height: inherit;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 2px;
      width: 1px;
      background-color: #ad2d2b;
      z-index: 10;
    }
  }
}

.body {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.7rem;
  .box {
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
    .icon_app {
      width: 30%;
    }
    .text {
      //margin-top: 5px;
      text-align: center;
      word-wrap:break-word;
      //white-space: nowrap;
      //overflow: hidden;
      //text-overflow: ellipsis;
    }
  }
  .line {
    display: inline-block;
    width: 5px;
    height: inherit;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 1.5px;
      width: 2px;
      background-color: #3e93cc;
      z-index: 10;
    }
  }
  .line_error {
    display: inline-block;
    width: 5px;
    height: inherit;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 1.5px;
      width: 2px;
      background-color: #ad2d2b;
      z-index: 10;
    }
  }
}
