.node {
  color: #ffffff;
  font-size: 0.7rem;
  .nodeImg {
    position: relative;
  }
  .nodeText {
    //display: flex;
    //justify-content: center;
    //align-items: center;
    position: absolute;
    height: 40px;
    line-height:20px;
    top: 51%;
    text-align: center;
    word-wrap:break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    //-webkit-line-clamp: 2;
  }
}
