.total {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  overflow-y: auto;
  .title {
    width: 100%;
    line-height: 7rem;
    background-color: white;
    font-size: 3.5rem;
    padding-left: 2rem;
    .titleText {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .today {
    width: 100%;
    background-color: white;
    margin-top: 2rem;
  }
  .yesterday {
    width: 100%;
    background-color: white;
    margin-top: 2rem;
  }
  .thisWeek {
    width: 100%;
    background-color: white;
    margin-top: 2rem;
  }
}
