.box {
  display: flex;
  flex-direction: column;
  .body {
    width: 100%;
    height: 50rem;
    padding: 0;
    margin: 0;
    background: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    .content {
      width: 27%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 9rem 1rem 8rem 0rem;
    }
  }
  .bottom {
    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 7rem;
      padding: 2rem;
      .myCarousel {
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        :global {
          .my-carousel .v-item {
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .content {
      width: 95%;
      display: flex;
      flex-direction: column;
      border-top: 1px solid rgb(77, 104, 142);
      padding-top: 2rem;
      margin-left: 2.5%;
      .message {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
      }
    }
  }
}
