:global {
  html, body, section, #root {
    overflow: hidden;
    height: 100%;
    width: 100%;
    ul {
      margin-bottom: 0;
    }

    //Modal全局样式
    .ant-modal-close-x {
      color: #ddd;
      font-size: 20px;
    }
    .ant-modal-close-x:hover {
      color: @main-color;
    }
    .ant-modal-header {
      height: 56px;
      align-items: center;
    }

    .ant-modal-content {

      .ant-form-item {
        margin-bottom: 20px;
      }

      .ant-btn {
        min-width: 90px;
        height: 32px;
      }

      .ant-modal-footer {
        border-top: none;
        padding: 0 20px 20px 0;
      }

      .ant-btn {
        border-radius: 20px;
      }

    }

    //表格全局样式
    .ant-table {
      border-radius: 0;
      table {
        border-radius: 0;
        table-layout: fixed;
        tr {
          height: 35px;
          th, td {
            padding: 0 8px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .anticon {
              vertical-align: middle;
              font-size: 14px;
              cursor: pointer;
            }
            .anticon-delete {
              color: red;
            }
          }
        }
      }
    }

    //自定义弹窗 确认弹窗
    .confirmContainer {
      .important {
        margin: 0 10px;
        color: red;
      }
      :global {
        .ant-modal-title {
          font-size: 16px;
          line-height: 26px;
        }
        .ant-modal-close {
          top: 2px;
        }
        .ant-modal-header {
          height: 52px;
        }
      }
    }
  }
  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }

  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  -webkit-border-radius: 8px;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}
