.head{
  height: 100%;
  .first{
    height: 37%;
    position: relative;
    .avatar{
      width: 100%;
      height: 85%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 0;
      top: 1.5rem;
      .again{
        display: flex;
        flex-direction: column;
        align-items: center;
        .circle {
          background: white;
          border-radius: 100%;
          border: 6px solid #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          .img2 {
            width: 12rem;
            height: 12rem;
          }
        }
        .name{
          font-size: 3.5rem;
          color: white;
          margin-top: 2.5rem;
        }
      }
    }
   .img{
      height: 85%;
      width: 100%;
    }

  }
  .middle{
    height:10.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left{
      margin-left: 4rem;
      .picture{
        width:31px;
        margin-bottom: 0.5rem;
      }
      .text{
        margin-left: 4rem;
        font-size: 3rem;
        align-items: center;
        color: black;
      }
    }
    .right{
      margin-right: 4rem;
      align-items: center;
      font-size: 3rem;
    }
  }

}
