.content {
  width: 100%;
  height: 100%;
  .select {
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: row;
    .bar {
      width: 50%;
      height: 100%;
      .name {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .line{
        width: 100%;
        height:0.3rem;
        background-color: #0085e8;
      }
      .line1{
        width: 100%;
        height:0.1rem;
        margin-top: 0.2rem;
        background-color: #eeeeee;
      }
    }

  }
  .data {
    width: 100%;
    height: calc(~"100% - 9rem");
    overflow-y: auto;
  }
}

.errorPage {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
