.body {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: #ffffff;
  align-items: center;
  .name {
    width: 68%;
    height: 100%;
    line-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-large;
    color: white;
    opacity: 0.9;
  }
  .nodeBar {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    .charts {
      height: 10px;
      border-radius: 8px;
    }
  }
  //.per {
  //  width: calc(~"15% - 20px");
  //  height: 100%;
  //  line-height: 100%;
  //  margin-left: 20px;
  //  opacity: 0.5;
  //}
}
